frontend=0.0.0.0,port_temp
backend=127.0.0.1,3128
private-key-file=/etc/nghttpx/server.key
certificate-file=/etc/nghttpx/server.crt
http2-proxy=yes
workers=1

verify-client=verify_temp
verify-client-cacert=/etc/nghttpx/ca-cert.pem
no-ocsp=yes
tls-proto-list=TLSv1.2
accesslog-file=/var/log/nghttpx/access.log
accesslog-format=$remote_addr [$time_iso8601] "$request" $status $body_bytes_sent $alpn "$http_user_agent"
